<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Div & Span Practice</title>
        <style>
            .bluebox{
                background-color: #1a76f2;
                color: white;
                height: 100px;
                width: auto;
            }
            .yellowbox{
                background-color: rgb(222, 224,85);
                color: rgb(75, 75, 75);
                height: 100px;
                width: auto;
            }
            .greenbox{
                background-color: #31af37;
                height: 100px;
                width: auto;
            }
            .great{
                background-color: violet;
            }
        </style>
    </head>

    <body>
        <div class="bluebox">
            <p>
                The 90s were <span class="great">great</span>.
            </p>
        </div>
        <div class="yellowbox">
            Apple.
        </div>
        <div class="greenbox">
            Microsoft.
        </div>
    </body>
</html>