<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Outlines Practice</title>
        <style>
            .bluebox{
                background-color: #1a76f2;
                color: white;
                height: auto;
                width: auto;
                padding: 16px;
                border: 10px #e8c14e ridge;
                outline-color: #eb1af2;
                outline-style: solid;
                outline-width: thick;
                margin: 20px;
            }
            .yellowbox{
                background-color: rgb(222, 224,85);
                color: rgb(75, 75, 75);
                height: auto;
                width: auto;
                padding: 10px 5px 7px 3em;
                border-width: 10px 15px 5px 10px;
                border-color: black green orange yellow;
                border-style: ridge;
                margin: 60px 10px 30px 100px;
            }
            .greenbox{
                background-color: #31af37;
                height: 100px;
                width: 100px;
                padding: 10px;
                border-width: 20px;
                border-style: groove;
                border-color: #28cfea;
                border-radius: 100px;
                margin: 60px 120px;
            }
            p{
                margin: 0;
                background-color: #8bbbbf;
            }
        </style>
    </head>

    <body>
        <div class="bluebox">
            <p>
                The 90s were great.
            </p>
        </div>
        <div class="yellowbox">
            <p>Apple.</p>
        </div>
        <div class="greenbox">
            <p>Microsoft.</p>
        </div>
    </body>
</html>